# sample-spring_mvc

./: pom.xml
src/main/java/com/jamesward/: WebConfig.java  Webapp.java
src/main/resources/assets/: app.js  index.html  index_ext.html
src/main/resources/assets/app/controller/: Users.js
src/main/resources/assets/app/model/: User.js
src/main/resources/assets/app/store/: Users.js
src/main/resources/assets/app/view/: Grid.js  Panel.js
src/main/resources/assets/data/: users.json
